REACT_APP_CLIENT_ID = "bb3e97a797ef421bbab1ef9322741f87"
REACT_APP_CLIENT_SECRET = "928d684a4d3944d1b1b0c3ae7f4bd508"
REACT_APP_REDIRECT_URL = "http://localhost:3000/"
REACT_APP_SCOPE = "user-read-currently-playing, user-read-playback-state , user-top-read, playlist-read-private"


